<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a4e4f1d68194900bbb100b88aa9f404" Name="Diagram1">
        <EntityTypeShape EntityType="knigersModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="knigersModel.Заказ" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="knigersModel.Пользователь" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="knigersModel.Продавец" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="knigersModel.Склад" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="knigersModel.Статус_Заказа" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="knigersModel.Тип_Пользователя" Width="1.5" PointX="1.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="knigersModel.Товар" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="knigersModel.Товар_В_Заказе" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="knigersModel.FK_Заказ_Пользоветель" ManuallyRouted="false" />
        <AssociationConnector Association="knigersModel.FK_Заказ_Статус_Заказа" ManuallyRouted="false" />
        <AssociationConnector Association="knigersModel.FK_Товар_В_Заказе_Заказ" ManuallyRouted="false" />
        <AssociationConnector Association="knigersModel.FK_Пользоветель_Тип_Пользователя" ManuallyRouted="false" />
        <AssociationConnector Association="knigersModel.FK_Товар_Категория" ManuallyRouted="false" />
        <AssociationConnector Association="knigersModel.FK_Склад_Товар" ManuallyRouted="false" />
        <AssociationConnector Association="knigersModel.FK_Товар_В_Заказе_Товар" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>