<Window x:Class="podgotovka.vivod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:podgotovka"
        mc:Ignorable="d"
        Title="vivod" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="listbox" SelectionChanged="listbox_SelectionChanged" SelectedValuePath="id" Margin="10,10,10,100" Background="#FFF4E8D3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <StackPanel Width="700" Margin="20,10,10,10">
                            <TextBlock FontSize="16">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} | {1}">
                                        <Binding Path="partnerType" />
                                        <Binding Path="name" x:Name="name" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock FontSize="16" Text="{Binding StringFormat={}{0:P}, Path=discount}" HorizontalAlignment="Right" Margin="0,-20,20,0"/>
                            <TextBlock FontSize="16" HorizontalAlignment="Left">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} {2}">
                                        <Binding Path="partnerContact.lastname"/>
                                        <Binding Path="partnerContact.name"/>
                                        <Binding Path="partnerContact.fathername"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock FontSize="10" Text="{Binding Path=partnerContact.telephone, StringFormat='+{0}'}" HorizontalAlignment="Left" />
                            <TextBlock FontSize="10" Text="{Binding Path=rating, StringFormat='Рейтинг: {0}'}" HorizontalAlignment="Left" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Click="Button_Click" Content="назад" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,350,0,0" Width="100" Height="30"/>
    </Grid>
</Window>
